[General]
prefix = DiJetPt_
newprefix = ZllH.DiJetPt.Mar1.
lumi = 19510.
weightexpression = (PUweight*weightTrig2012*lheWeight)
mcCut = Vtype < 2 & H.HiggsFlag==1 

[Samples_running]
#if run_on_fileList is False you run using this config and checking that the sample are in the directory specify in your path config.
#if run_on_fileList is True you list all the file of your dir and you run using that list, checking in the config if there is a match.
#if you want to run on splitted samples you need to put True.
run_on_fileList=False

#Montecarlos
[DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball]
infile = DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball
sampleName=DY
sampleType =BKG
subsamples=True
subnames =['Zudsg','Zcc','Z1b','Z2b']
subcuts=['eventFlav != 5 & eventFlav != 4','eventFlav == 4','eventFlav == 5 & !(abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5)','eventFlav == 5 & abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5']
sampleGroup=['DYlight','DYc','DY1b','DY2b'] 
xSec = [3503.71]*4
SF = [1.,1.,1.,1.]
cut = <!General|mcCut!>

[DY1JetsToLL_M-50_TuneZ2Star_8TeV-madgraph_procV2_mergeV1V2]
infile = DY1JetsToLL_M-50_TuneZ2Star_8TeV-madgraph_procV2_mergeV1V2
sampleName=DY1J
sampleType =BKG
subsamples=True
subnames =['Zudsg1J','Zcc1J','Z1b1J','Z2b1J']
subcuts=['eventFlav != 5 & eventFlav != 4','eventFlav == 4','eventFlav == 5 & !(abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5)','eventFlav == 5 & abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5']
sampleGroup=['DYlight','DYc','DY1b','DY2b'] 
xSec = [3503.71]*4
SF = [1.,1.,1.,1.]
cut = <!General|mcCut!>

[DY2JetsToLL_M-50_TuneZ2Star_8TeV-madgraph]
infile = DY2JetsToLL_M-50_TuneZ2Star_8TeV-madgraph
sampleName=DY2J
sampleType =BKG
subsamples=True
subnames =['Zudsg2J','Zcc2J','Z1b2J','Z2b2J']
subcuts=['eventFlav != 5 & eventFlav != 4','eventFlav == 4','eventFlav == 5 & !(abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5)','eventFlav == 5 & abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5']
sampleGroup=['DYlight','DYc','DY1b','DY2b'] 
xSec = [3503.71]*4
SF = [1.,1.,1.,1.]
cut = <!General|mcCut!>

[DY3JetsToLL_M-50_TuneZ2Star_8TeV-madgraph]
infile = DY3JetsToLL_M-50_TuneZ2Star_8TeV-madgraph
sampleName=DY3J
sampleType =BKG
subsamples=True
subnames =['Zudsg3J','Zcc3J','Z1b3J','Z2b3J']
subcuts=['eventFlav != 5 & eventFlav != 4','eventFlav == 4','eventFlav == 5 & !(abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5)','eventFlav == 5 & abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5']
sampleGroup=['DYlight','DYc','DY1b','DY2b'] 
xSec = [3503.71]*4
SF = [1.,1.,1.,1.]
cut = <!General|mcCut!>

[DY4JetsToLL_M-50_TuneZ2Star_8TeV-madgraph_mergeV1V2]
infile = DY4JetsToLL_M-50_TuneZ2Star_8TeV-madgraph_mergeV1V2
sampleName=DY4J
sampleType =BKG
subsamples=True
subnames =['Zudsg4J','Zcc4J','Z1b4J','Z2b4J']
subcuts=['eventFlav != 5 & eventFlav != 4','eventFlav == 4','eventFlav == 5 & !(abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5)','eventFlav == 5 & abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5']
sampleGroup=['DYlight','DYc','DY1b','DY2b'] 
xSec = [3503.71]*4
SF = [1.,1.,1.,1.]
cut = <!General|mcCut!>

[DYJetsToLL_HT-200To400_TuneZ2Star_8TeV-madgraph]
infile = DYJetsToLL_HT-200To400_TuneZ2Star_8TeV-madgraph
sampleName=DYHT200400
sampleType =BKG
subsamples=True
subnames =['ZudsgHT200400','ZccHT200400','Z1bHT200400','Z2bHT200400']
subcuts=['eventFlav != 5 & eventFlav != 4','eventFlav == 4','eventFlav == 5 & !(abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5)','eventFlav == 5 & abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5']
sampleGroup=['DYlight','DYc','DY1b','DY2b'] 
xSec = [3503.71]*4
SF = [1.,1.,1.,1.]
cut = <!General|mcCut!>

[DYJetsToLL_HT-400ToInf_TuneZ2Star_8TeV-madgraph_procV2]
infile = DYJetsToLL_HT-400ToInf_TuneZ2Star_8TeV-madgraph_procV2
sampleName=DYHT400
sampleType =BKG
subsamples=True
subnames =['ZudsgHT400','ZccHT400','Z1bHT400','Z2bHT400']
subcuts=['eventFlav != 5 & eventFlav != 4','eventFlav == 4','eventFlav == 5 & !(abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5)','eventFlav == 5 & abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5']
sampleGroup=['DYlight','DYc','DY1b','DY2b'] 
xSec = [3503.71]*4
SF = [1.,1.,1.,1.]
cut = <!General|mcCut!>

[DYJetsToLL_PtZ-70To100_TuneZ2star_8TeV-madgraph-tarball]
infile = DYJetsToLL_PtZ-70To100_TuneZ2star_8TeV-madgraph-tarball
sampleName=DY70100
sampleType =BKG
subsamples=True
subnames =['Zudsg70100','Zcc70100','Z1b70100','Z2b70100']
subcuts=['eventFlav != 5 & eventFlav != 4','eventFlav == 4','eventFlav == 5 & !(abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5)','eventFlav == 5 & abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5']
sampleGroup=['DYlight','DYc','DY1b','DY2b'] 
xSec = [3503.71]*4
SF = [1.,1.,1.,1.]
cut = <!General|mcCut!>

[DYJetsToLL_PtZ-50To70_TuneZ2star_8TeV-madgraph-tarball]
infile = DYJetsToLL_PtZ-50To70_TuneZ2star_8TeV-madgraph-tarball
sampleName =DY5070
sampleType =BKG
subsamples=True
subnames =['Zudsg5070','Zcc5070','Z1b5070','Z2b5070']
subcuts=['eventFlav != 5 & eventFlav != 4','eventFlav == 4','eventFlav == 5 & !(abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5)','eventFlav == 5 & abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5']
sampleGroup=['DYlight','DYc','DY1b','DY2b'] 
xSec = [3503.71]*4
SF = [1.,1.,1.,1.]
cut = <!General|mcCut!>

[DYJetsToLL_PtZ-50To70_TuneZ2star_8TeV_ext-madgraph-tarball]
infile = DYJetsToLL_PtZ-50To70_TuneZ2star_8TeV_ext-madgraph-tarball
sampleName =DY5070ext
sampleType =BKG
subsamples=True
subnames =['Zudsg5070ext','Zcc5070ext','Z1b5070ext','Z2b5070ext']
subcuts=['eventFlav != 5 & eventFlav != 4','eventFlav == 4','eventFlav == 5 & !(abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5)','eventFlav == 5 & abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5']
sampleGroup=['DYlight','DYc','DY1b','DY2b'] 
xSec = [3503.71]*4
SF = [1.,1.,1.,1.]
cut = <!General|mcCut!>

[DYJetsToLL_PtZ-100_TuneZ2star_8TeV-madgraph]
infile = DYJetsToLL_PtZ-100_TuneZ2star_8TeV-madgraph
sampleName =DY100
sampleType =BKG
subsamples=True
subnames =['Zudsg100','Zcc100','Z1b100','Z2b100']
subcuts=['eventFlav != 5 & eventFlav != 4','eventFlav == 4','eventFlav == 5 & !(abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5)','eventFlav == 5 & abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5']
sampleGroup=['DYlight','DYc','DY1b','DY2b'] 
xSec = [3503.71]*4
SF = [1.,1.,1.,1.]
cut = <!General|mcCut!>

[DYJetsToLL_PtZ-100_TuneZ2star_8TeV_ext-madgraph-tarball]
infile = DYJetsToLL_PtZ-100_TuneZ2star_8TeV_ext-madgraph-tarball
sampleName =DY100ext
sampleType =BKG
subsamples=True
subnames =['Zudsg100ext','Zcc100ext','Z1b100ext','Z2b100ext']
subcuts=['eventFlav != 5 & eventFlav != 4','eventFlav == 4','eventFlav == 5 & !(abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5)','eventFlav == 5 & abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5']
sampleGroup=['DYlight','DYc','DY1b','DY2b'] 
xSec = [3503.71]*4
SF = [1.,1.,1.,1.]
cut = <!General|mcCut!>

[DYJetsToLL_PtZ-180_TuneZ2star_8TeV-madgraph-tarball]
infile = DYJetsToLL_PtZ-180_TuneZ2star_8TeV-madgraph-tarball
sampleName =DY180
sampleType =BKG
subsamples=True
subnames =['Zudsg180','Zcc180','Z1b180','Z2b180']
subcuts=['eventFlav != 5 & eventFlav != 4','eventFlav == 4','eventFlav == 5 & !(abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5)','eventFlav == 5 & abs(hJet_flavour[0]) == 5 & abs(hJet_flavour[1]) == 5']
sampleGroup=['DYlight','DYc','DY1b','DY2b'] 
xSec = [3503.71]*4
SF = [1.,1.,1.,1.]
cut = <!General|mcCut!>

[ZJetsToLL_Pt-100_8TeV-herwigpp]
infile = ZJetsToLL_Pt-100_8TeV-herwigpp
sampleName =AltDY100
sampleType =BKG
subsamples=True
subnames =['AltZudsg100','AltZbb100','AltZcc100']
subcuts=['eventFlav != 5 & eventFlav != 4','eventFlav == 5','eventFlav == 4']
sampleGroup=['DYlight','DYb','DYc']
xSec = [40.51]*4
SF = [1.,1.,1.,1.]
cut = <!General|mcCut!>

[ZH_ZToLL_HToBB_M-110_8TeV-powheg-herwigpp]
infile = ZH_ZToLL_HToBB_M-110_8TeV-powheg-herwigpp
sampleName = ZH110
sampleType = SIG
sampleGroup = ZH
xSec = 0.04414
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[ZH_ZToLL_HToBB_M-115_8TeV-powheg-herwigpp]
infile = ZH_ZToLL_HToBB_M-115_8TeV-powheg-herwigpp
sampleName = ZH115
sampleType = SIG
sampleGroup = ZH
xSec = 0.036375
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[ZH_ZToLL_HToBB_M-120_8TeV-powheg-herwigpp]
infile = ZH_ZToLL_HToBB_M-120_8TeV-powheg-herwigpp
sampleName = ZH120
sampleType = SIG
sampleGroup = ZH
xSec = 0.0293327854
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[ZH_ZToLL_HToBB_M-125_8TeV-powheg-herwigpp]
infile = ZH_ZToLL_HToBB_M-125_8TeV-powheg-herwigpp
sampleName = ZH125
sampleType = SIG
sampleGroup = ZH
xSec = 0.0229727058
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[ZH_ZToLL_HToBB_M-130_8TeV-powheg-herwigpp]
infile = ZH_ZToLL_HToBB_M-130_8TeV-powheg-herwigpp
sampleName = ZH130
sampleType = SIG
sampleGroup = ZH
xSec = 0.017288657
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[ZH_ZToLL_HToBB_M-135_8TeV-powheg-herwigpp]
infile = ZH_ZToLL_HToBB_M-135_8TeV-powheg-herwigpp
sampleName = ZH135
sampleType = SIG
sampleGroup = ZH
xSec = 0.01250888
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[ZH_ZToLL_HToBB_M-140_8TeV-powheg-herwigpp]
infile = ZH_ZToLL_HToBB_M-140_8TeV-powheg-herwigpp
sampleName = ZH140
sampleType = SIG
sampleGroup = ZH
xSec = 0.008676898
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[ZH_ZToLL_HToBB_M-145_8TeV-powheg-herwigpp]
infile = ZH_ZToLL_HToBB_M-145_8TeV-powheg-herwigpp
sampleName = ZH145
sampleType = SIG
sampleGroup = ZH
xSec = 0.0056784546
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[ZH_ZToLL_HToBB_M-150_8TeV-powheg-herwigpp]
infile = ZH_ZToLL_HToBB_M-150_8TeV-powheg-herwigpp
sampleName = ZH150
sampleType = SIG
sampleGroup = ZH
xSec = 0.003422645
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[ZZ_TuneZ2star_8TeV_pythia6_tauola]
infile = ZZ_TuneZ2star_8TeV_pythia6_tauola
sampleName = ZZ
sampleType = BKG
sampleGroup = VV
xSec = 8.297
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[WW_TuneZ2star_8TeV_pythia6_tauola]
infile = WW_TuneZ2star_8TeV_pythia6_tauola
sampleName = WW
sampleType = BKG
sampleGroup = VV
xSec = 56.75
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[WZ_TuneZ2star_8TeV_pythia6_tauola]
infile = WZ_TuneZ2star_8TeV_pythia6_tauola
sampleName = WZ
sampleType = BKG
sampleGroup = VV
xSec = 33.85
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[ZZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola]
infile = ZZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola
sampleName = AltZZ
sampleType = BKG
sampleGroup = AltVV
xSec = 1.273
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[WZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola]
infile = WZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola
sampleName = AltWZ
sampleType = BKG
sampleGroup = AltVV
xSec = 2.511
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[T_s-channel_TuneZ2star_8TeV-powheg-tauola]
infile = T_s-channel_TuneZ2star_8TeV-powheg-tauola
sampleName = ST_s
sampleType = BKG
sampleGroup = ST
xSec = 3.79
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[T_t-channel_TuneZ2star_8TeV-powheg-tauola]
infile = T_t-channel_TuneZ2star_8TeV-powheg-tauola
sampleName = ST_t
sampleType = BKG
sampleGroup = ST
xSec = 56.4
SF = 1.
subsamples=False
Aprefix = 
cut = <!General|mcCut!>

[T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola]
infile = T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola
sampleName = ST_tW
sampleType = BKG
sampleGroup = ST
xSec = 11.1
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola]
infile = Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola
sampleName = STbar_s
sampleType = BKG
sampleGroup = ST
xSec = 1.76
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola]
infile = Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola
sampleName = STbar_t
sampleType = BKG
sampleGroup = ST
xSec = 30.7
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola]
infile = Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola
sampleName = STbar_tW
sampleType = BKG
sampleGroup = ST
xSec = 11.1
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[TTJets_Merged]
infile = TTJets_Merged
sampleName = TT
sampleType = BKG
sampleGroup = TT
xSec = 234.
SF = 1.06
subsamples=False
cut = <!General|mcCut!>

[TTJets_FullLeptMGDecays_8TeV-madgraph-part]
infile = TTJets_FullLeptMGDecays_8TeV-madgraph-part
sampleName = TT_FullLept
sampleType = BKG
sampleGroup = TT
xSec = 24.56
SF = 1.06
subsamples=False
cut = <!General|mcCut!>

[TTJets_HadronicMGDecays_8TeV-madgraph-part]
infile = TTJets_HadronicMGDecays_8TeV-madgraph-part
sampleName = TT_Hadronic
sampleType = BKG
sampleGroup = TT
xSec = 106.32
SF = 1.06
subsamples=False
cut = <!General|mcCut!>

[TTJets_SemiLeptMGDecays_8TeV-madgraph-part]
infile = TTJets_SemiLeptMGDecays_8TeV-madgraph-part
sampleName = TT_SemiLept
sampleType = BKG
sampleGroup = TT
xSec = 103.12
SF = 1.06
subsamples=False
cut = <!General|mcCut!>

######Alternative ST samples
[TToLeptons_s-channel_8TeV-powheg-tauola]
infile = TToLeptons_s-channel_8TeV-powheg-tauola
sampleName = AltST_s
sampleType = BKG
sampleGroup = AltST
xSec = 3.79*0.108*3.
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[TToLeptons_t-channel_8TeV-powheg-tauola]
infile = TToLeptons_t-channel_8TeV-powheg-tauola
sampleName = AltST_t
sampleType = BKG
sampleGroup = AltST
xSec = 56.4*0.108*3.
SF = 1.
subsamples=False
Aprefix = 
cut = <!General|mcCut!>

[TToDilepton_tW-channel-DR_8TeV-powheg-tauola]
infile = TToDilepton_tW-channel-DR_8TeV-powheg-tauola
sampleName = AltST_tW
sampleType = BKG
sampleGroup = AltST
xSec = 11.1*0.108*0.108*3.*3.
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[TToThadWlep_tW-channel-DR_8TeV-powheg-tauola]
infile = TToThadWlep_tW-channel-DR_8TeV-powheg-tauola
sampleName = AltST_tWlepThad
sampleType = BKG
sampleGroup = AltST
xSec = 11.1*0.108*0.5*3.
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[TToTlepWhad_tW-channel-DR_8TeV-powheg-tauola]
infile = TToTlepWhad_tW-channel-DR_8TeV-powheg-tauola
sampleName = AltST_tWhadTlep
sampleType = BKG
sampleGroup = AltST
xSec = 11.1*0.108*0.5*3.
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[TBarToLeptons_s-channel_8TeV-powheg-tauola]
infile = TBarToLeptons_s-channel_8TeV-powheg-tauola
sampleName = AltSTbar_s
sampleType = BKG
sampleGroup = AltST
xSec = 1.76*0.108*3.
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[TBarToLeptons_t-channel_8TeV-powheg-tauola]
infile = TBarToLeptons_t-channel_8TeV-powheg-tauola
sampleName = AltSTbar_t
sampleType = BKG
sampleGroup = ST
xSec = 30.7*0.108*3.
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[TBarToDilepton_tW-channel-DR_8TeV-powheg-tauola]
infile = TBarToDilepton_tW-channel-DR_8TeV-powheg-tauola
sampleName = AltSTbar_tW
sampleType = BKG
sampleGroup = AltST
xSec = 11.1*0.108*0.108*3.
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[TBarToThadWlep_tW-channel-DR_8TeV-powheg-tauola]
infile = TBarToThadWlep_tW-channel-DR_8TeV-powheg-tauola
sampleName = AltST_tWlepThad
sampleType = BKG
sampleGroup = AltST
xSec = 11.1*0.5*0.108*3.
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[TBarToTlepWhad_tW-channel-DR_8TeV-powheg-tauola]
infile = TBarToTlepWhad_tW-channel-DR_8TeV-powheg-tauola
sampleName = AltST_tWhadTlep
sampleType = BKG
sampleGroup = AltST
xSec = 11.1*0.5*0.108*3.
SF = 1.
subsamples=False
cut = <!General|mcCut!>

#Data
[DataZee]
infile = DataZee
sampleFile = DataZee
sampleName =Zee
sampleType =DATA
sampleGroup=DATA
subsamples=False
cut = (Vtype==1 & H.HiggsFlag==1 & (EVENT.json || EVENT.run < 196532) & (triggerFlags[5]>0 || triggerFlags[6]>0))

[DataZmm]
infile = DataZmm
sampleFile = DataZmm
sampleName =Zmm
sampleType =DATA
sampleGroup=DATA
subsamples=False
cut = (Vtype==0 & (EVENT.json == 1 || EVENT.run < 196532) & H.HiggsFlag==1 & (triggerFlags[14]>0 || triggerFlags[21]>0 || triggerFlags[22]>0 || triggerFlags[23]>0))
